<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2cd7446f3d.js" crossorigin="anonymous"></script>
  <script src="scripts/app.js" charset="utf-8"></script>
  <title>Natalie Hurst-Knight | Junior Developer</title>
</head>
<body>
  <div class="contact">
    <div class="contact-item">
      <i class="fab fa-github fa-2x"></i>
      <a href="https://github.com/nhurstknight">github.com/nhurstknight</a>
    </div>
    <div class="contact-item">
      <i class="fab fa-linkedin fa-2x"></i>
      <a href="https://www.linkedin.com/in/nataliehurst-knight/">linkedin.com/in/nataliehurst-knight</a>
    </div>
    <div class="contact-item">
      <i class="far fa-envelope fa-2x"></i>
      <a href="mailto:nhurst-knight@hotmail.com">nhurst-knight@hotmail.com</a>
    </div>
  </div>
  
  <section class="hero">
    <h1>Natalie Hurst-Knight</h1>
    <h1>Junior Developer</h1>
  </section>

  <section class="bio">
    <h2>Bio</h2>
    <img src="/assets/icon-img.JPG" alt="profile">
    <p>Hi, I'm Nat!
      <br>
      I'm a Junior Developer who recently graduated from General Assembly.
      <br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In sit fugiat a nemo porro corporis voluptates reprehenderit, 
      modi exercitationem magnam illum consectetur officia sed hic est eos itaque saepe repellendus? Lorem ipsum dolor sit amet 
      consectetur adipisicing elit. Debitis fuga sint rem nulla possimus maxime illo alias incidunt sapiente,
      provident ex repudiandae accusamus, quos dolores fugit, totam minus autem officiis.
      <br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In sit fugiat a nemo porro corporis voluptates reprehenderit, 
      modi exercitationem magnam illum consectetur officia sed hic est eos itaque saepe repellendus? Lorem ipsum dolor sit amet 
      consectetur adipisicing elit. Debitis fuga sint rem nulla possimus maxime illo alias incidunt sapiente,
      provident ex repudiandae accusamus, quos dolores fugit, totam minus autem officiis.
    </p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <div>
      <li>
        <ul><i class="fab fa-html5"></i></ul>
        <ul><i class="fab fa-css3-alt"></i></ul>
        <ul><i class="fab fa-js-square"></i></ul>
        <ul><i class="fab fa-python"></i></ul>
      </li>
    </div>
  </section>

  <section class="exp">
    <h2>Experience</h2>
    <h3>General Assembly</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium iusto asperiores error, 
      quisquam et iste facere similique eos aliquid repellendus, 
      ab eum voluptate hic odit? Molestias recusandae qui dicta molestiae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
      Harum recusandae minus dolore ipsa. 
      Quo inventore assumenda quis, officia id quae, illum tenetur at debitis itaque nam nemo minus, veritatis optio.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis a tenetur aut, harum dolores, laboriosam, 
      corporis labore aliquam totam officiis praesentium necessitatibus facere blanditiis suscipit modi? Sequi voluptatem aspernatur obcaecati.
      <br>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia voluptatum, voluptas iusto eligendi saepe sequi minus vitae ducimus, 
      aliquam incidunt impedit alias, molestias in esse odit. Nisi repudiandae ratione dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Id, molestiae dolorum similique fugiat non ducimus omnis consequatur totam in sunt 
      perferendis quos neque voluptates rerum laudantium reprehenderit a consectetur dicta.
    </p>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <div class="projects-wrapper">
      <div>
        <h3>Project</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ipsum, nihil laboriosam error porro hic aut laudantium reiciendis sit, quia, 
          maxime in similique minus ratione molestias optio corporis nesciunt recusandae.</p>
      </div>
      <div>
        <h3>Project</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ipsum, nihil laboriosam error porro hic aut laudantium reiciendis sit, quia, 
          maxime in similique minus ratione molestias optio corporis nesciunt recusandae.</p>
      </div>
      <div>
        <h3>Project</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ipsum, nihil laboriosam error porro hic aut laudantium reiciendis sit, quia, 
          maxime in similique minus ratione molestias optio corporis nesciunt recusandae.</p>
      </div>
      <div>
        <h3>Project</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ipsum, nihil laboriosam error porro hic aut laudantium reiciendis sit, quia, 
          maxime in similique minus ratione molestias optio corporis nesciunt recusandae.</p>
      </div>
    </div>
  </section>

</body>
</html>